<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UIInputBox.cs">
    <Files>
      <File FileName="Assets/scripts/UIAskBox.cs" Line="21" Column="3" />
      <File FileName="Assets/scripts/UINotifyBox.cs" Line="17" Column="3" />
      <File FileName="Assets/scripts/UIButton.cs" Line="14" Column="29" />
      <File FileName="Assets/scripts/UIProgressBar.cs" Line="25" Column="28" />
      <File FileName="Assets/scripts/UIInputBox.cs" Line="13" Column="3" />
      <File FileName="Assets/scripts/UIInputField.cs" Line="57" Column="3" />
      <File FileName="Assets/scripts/UITextBox.cs" Line="9" Column="18" />
      <File FileName="Assets/scripts/UIInterfaces.cs" Line="34" Column="29" NotebookId="1" />
      <File FileName="Assets/scripts/UIElement.cs" Line="45" Column="27" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>