<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UIInterfaces.cs">
    <Files>
      <File FileName="Assets/scripts/UIAskBox2.cs" Line="86" Column="33" />
      <File FileName="Assets/scripts/UINotifyBox.cs" Line="70" Column="1" />
      <File FileName="Assets/scripts/UIButton.cs" Line="46" Column="64" />
      <File FileName="Assets/scripts/UIProgressBar.cs" Line="14" Column="27" />
      <File FileName="Assets/scripts/UILinker_TextAlpha.cs" Line="4" Column="1" />
      <File FileName="Assets/scripts/UILinker_ImageAlpha.cs" Line="8" Column="30" />
      <File FileName="Assets/scripts/UIInputBox.cs" Line="89" Column="38" />
      <File FileName="Assets/scripts/UIInputField.cs" Line="79" Column="11" />
      <File FileName="Assets/scripts/UIInterfaces.cs" Line="67" Column="22" NotebookId="1" />
      <File FileName="Assets/scripts/UIElement.cs" Line="22" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>